# Pandas Applications

In [11]:
import pandas as pd
import numpy as np

In [12]:
df=pd.read_csv("mercedesbenz.csv")

In [13]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df["X0"].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
l      16
aw     16
ad     14
k      11
b      11
au     11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ab      1
ac      1
g       1
Name: X0, dtype: int64

In [15]:
df1=pd.read_csv("test1.csv")

In [16]:
df1.head()

  Unnamed: 0   Column1   Column2   Column3   Column4
0       Row1         1         2         3         4
1       Row2         5         6         7         8
2       Row3         9        10        11        12
3       Row4        13        14        15        16
4       Row5        17        18        19        20

In [17]:
df2=pd.read_csv("test1_new.csv", sep=';')

In [18]:
df2.head()

  Unnamed: 0   Column1   Column2   Column3   Column4
0       Row1         1         2         3         4
1       Row2         5         6         7         8
2       Row3         9        10        11        12
3       Row4        13        14        15        16
4       Row5        17        18        19        20

In [19]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df["X11"].value_counts()

0    4209
Name: X11, dtype: int64

In [21]:
df[df["y"]>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

# CSV Files Type

In [58]:
from io import StringIO, BytesIO

In [23]:
data= ("col1,col2,col3\n"
      "x,y,1\n"
      "a,b,2\n"
      "k,z,3\n")

In [24]:
df3=pd.read_csv(StringIO(data))

In [25]:
pd.read_csv(StringIO(data), usecols=["col1","col3"])

  col1  col3
0    x     1
1    a     2
2    k     3

In [26]:
df3.head()

  col1 col2  col3
0    x    y     1
1    a    b     2
2    k    z     3

In [27]:
df3.to_csv("Test2.csv")

## Specifying the Column data types

In [28]:
data= ("a,b,c,d\n"
        "1,2,3,4\n"
      "5,6,7,8\n"
      "9,10,11,12")

In [29]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [30]:
df5=pd.read_csv(StringIO(data), dtype=float)

In [31]:
df5.head()

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [32]:
df5["a"][0]

1.0

In [33]:
type(df5["a"][0])

numpy.float64

In [34]:
df6=pd.read_csv(StringIO(data), dtype={"a":int, "b":float, "c": int})

In [35]:
df6

   a     b   c   d
0  1   2.0   3   4
1  5   6.0   7   8
2  9  10.0  11  12

In [36]:
type(df6["b"][1])

numpy.float64

In [37]:
# Check the data types
df6.dtypes

a      int32
b    float64
c      int32
d      int64
dtype: object

In [38]:
data= ("index,a,b,c\n"
      "4,apple,bat,5.7\n"
      "8,orange,cow,10.0\n")

In [39]:
df_csv=pd.read_csv(StringIO(data), index_col=1)

In [40]:
df_csv

        index    b     c
a
apple       4  bat   5.7
orange      8  cow  10.0

In [41]:
type(df_csv)

pandas.core.frame.DataFrame

In [42]:
pd.read_csv(StringIO(data), index_col=False)

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [43]:
data= ("a,b,c\n"
      "4,apple,bat\n"
      "8,orange,cow\n")

In [44]:
pd.read_csv(StringIO(data), index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [45]:
pd.read_csv(StringIO(data), usecols=["b", "c"])

        b    c
0   apple  bat
1  orange  cow

In [46]:
pd.read_csv(StringIO(data), usecols=["b", "c"], index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [47]:
pd.read_csv(StringIO(data), index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

### Quoting and escape Characters. Very useful in NLP.

In [61]:
data= ( 'a,b\n "hello,\\"Bob\\", nice to see you",5')
pd.read_csv(StringIO(data), escapechar="\\")

                               a  b
 "hello "Bob"   nice to see you"  5

### URL to CSV.

In [67]:
df= pd.read_csv("http://download.bls.gov/pub/time.series/cu/cu.item", sep="\t")
# here "\t" is the Tab seperated value.

In [68]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358

In [70]:
df1= pd.read_csv("http://download.bls.gov/pub/time.series/cu/cu.item", sep="\n")

In [71]:
df1.head()

  item_code\titem_name\tdisplay_level\tselectable\tsort_sequence
0                 AA0\tAll items - old base\t0\tT\t2
1  AA0R\tPurchasing power of the consumer dollar ...
2                            SA0\tAll items\t0\tT\t1
3                            SA0E\tEnergy\t1\tT\t374
4              SA0L1\tAll items less food\t1\tT\t358